.login-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  background-image: url('./login-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  .content-wrapper {
    width: 450px;
    height: 580px;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    .logo-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      .logo {
        display: block;
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }
      .logo-title {
        width: 100%;
        font-size: 30px;
        color: #000;
        letter-spacing: 4px;
        text-align: center;
        font-weight: 600;
      }
    }
  }
}
