.sider-auth {
  height: 75px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  .profile {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .auth-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    margin-bottom: 0;
    .auth-li {
      font-size: 12px;
      line-height: 18px;
      color: #a3b1cc;
    }
  }
}
