.icon-body {
  width: 580px;
  padding: 8px;
  box-sizing: border-box;
  .icon-lists {
    height: 200px;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    .icon-list {
      width: 120px;
      margin-bottom: 15px;
      text-align: center;
      cursor: pointer;
      border: 1px solid #c6c6c6;
      margin-right: 15px;
      height: 80px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      .icon-list-span {
        display: block;
        text-align: center;
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }
}
