.company-logo {
  cursor: pointer;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #367fa9;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 2px;
  .logo {
    display: block;
    width: 32px;
    height: 32px;
  }
  .logo-text {
    text-align: center;
    height: 50px;
    line-height: 50px;
  }
  &.active {
    background-color: rgba(15, 41, 80, 1);
  }
}
