#home-page {
  .pageHeaderContent {
    display: flex;
    background-color: #fff;
    padding: 30px 24px;
    .avatar {
      flex: 0 1 72px;
      .profile {
        display: block;
        width: 72px;
        height: 72px;
        border-radius: 50%;
      }
    }
    .content {
      flex: 1 1 auto;
      margin-left: 24px;
      color: #333;
      line-height: 22px;
      .content-title {
        margin-bottom: 12px;
        color: #333;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
      }
      .content-text {
        color: #444;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
      }
    }
  }
  .item-li {
    cursor: pointer;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icon {
      display: block;
      margin-right: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      color: #1890ff;
    }
    .title {
      display: block;
      font-size: 20px;
      color: #1890ff;
    }
  }
}