#header {
  width: 100%;
  padding: 0 30px 0 20px;
  height: 50px;
  display: flex;
  align-items: center;
  .header-menu {
    flex: 1;
    height: 50px;
    padding: 0 20px;
  }
  .header-collapsed {
    display: flex;
    align-items: center;
    height: 50px;
    .collapsed-icon {
      font-size: 16px;
      cursor: pointer;
      color: #fff;
    }
  }
  .header-ul {
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
    li {
      display: flex;
      height: 50px;
      align-items: center;
      .fullicon {
        font-size: 18px;
        line-height: 50px;
        cursor: pointer;
        margin-right: 40px;
      }
      .avatar-box {
        display: flex;
        height: 50px;
        align-items: center;
        .avatar {
          display: block;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          margin-right: 10px;
        }
        .avatar-name {
          display: block;
          height: 50px;
          line-height: 50px;
          color: #fff;
          font-weight: 600;
          letter-spacing: 2px;
        }
      }
    }
  }
}

.menu {
  line-height: 2em;
  padding: 0 10px;
  .menu-group-li {
    display: block;
    padding: 0 16px;
    line-height: 2em;
  }
}
