#sso-page {
  padding: 0;
  width: 100%;
  background-color: #f0f2f5;
  .sso-ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .sso-li {
    width: 24%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-right: 2%;
    box-sizing: border-box;
    padding: 30px 20px;
    &:nth-child(3n) {
      margin-right: 0;
    }
    .logo {
      width: 60px;
      height: 60px;
      display: block;
      border-radius: 50%;
    }
    .logo-txt {
      line-height: 26px;
      font-size: 20px;
      margin: 15px 0;
      text-align: center;
    }
  }
}
