.tree-border {
  margin-top: 5px;
  padding: 5px;
  border: 1px solid #e5e6e7;
  background: #fff none;
  border-radius: 4px;
}

.secret-box {
  display: flex;
  height: 90%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .secret-content {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #1890ff;
    border-radius: 4px;
    margin-bottom: 30px;
    height: 40px;
    .secret-txt {
      height: 30px;
      line-height: 30px;
      padding: 0 15px;
    }
    .secret-btn {
      width: 80px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-left: 1px solid #1890ff;
      color: #1890ff;
      cursor: pointer;
    }
  }
}