.tags-views {
  position: fixed;
  left: 200px;
  right: 0px;
  top: 50px;
  z-index: 999;
  height: 39px;
  background-color: #fafafa;
  border-bottom: 1px solid #e5e5e5;
  .arrow-icon {
    cursor: pointer;
    width: 40px;
    display: flex;
    align-items: center;
    height: 38px;
    font-size: 20px;
    padding: 0 10px;
    color: #999;
    position: absolute;
    top: 0;
    background-color: #fafafa;
    z-index: 1000;
    &.arrow-icon-refresh {
      width: 65px;
      font-size: 12px;
      border-left: solid 1px #eee;
      right: 0px;
      .arrow-icon-txt {
        font-size: 13px;
        margin-left: 6px;
      }
    }
    &:hover {
      background: #f2f2f2;
      color: #777;
    }
    &.arrow-icon-left {
      left: 0;
    }
    &.arrow-icon-right {
      right: 65px;
      border-left: solid 1px #eee;
    }
  }
  .tags-ul-box {
    width: 10000000px;
    height: 38px;
    margin-left: 40px;
    overflow: hidden;
    .tags-ul {
      float: left;
      margin-bottom: 0;
      border-left: solid 1px #eee;
      height: 38px;
      transition: all 0.1s ease-out;
      .tags-li {
        height: 38px;
        float: left;
        & > a {
          display: flex;
          align-items: center;
          height: 38px;
          color: #999;
          transition: all 0.3s ease-out 0s;
          border-right: solid 1px #eee;
          padding: 0 15px;
          font-size: 14px;
          .tags-li-icon {
            margin-left: 6px;
            font-size: 12px;
            color: rgb(204, 204, 204);
            position: relative;
            z-index: 1000;
            &:hover {
              color: #c00;
            }
          }
          &:hover {
            background: #f2f2f2;
            color: #777;
          }
        }
        &.active {
          & > a {
            background: #eaedf1;
            color: #23508e;
            .tags-li-icon {
              color: rgb(204, 204, 204);
              &:hover {
                color: #23508e;
              }
            }
          }
        }
      }
    }
  }
  .contextmenu {
    margin: 0;
    background: #fff;
    z-index: 1001;
    position: absolute;
    list-style-type: none;
    padding: 5px 0;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
    li {
      margin: 0;
      padding: 6px 16px;
      cursor: pointer;
      color: #333;
      span {
        color: #367fa9;
      }
      &:hover {
        background: rgb(60, 141, 188);
        color: #fff;
        span {
          color: #fff;
        }
      }
    }
  }
}
