@import '~antd/dist/antd.less';
@import '~antd/dist/antd.compact.less';
.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: rgba(15, 41, 80, 1);
}
.ant-menu-dark .ant-menu-item > span > a {
  color: #a3b1cc;
  font-weight: 600;
}
.ant-menu-dark .ant-menu-item-selected > span > a {
  color: #fff;
}
.ant-menu-title-content {
  font-weight: 600;
}
